{
  "compilerOptions": {
    /// TYPE CHECKING ///
    /* STRICT MODE CONFIGS START */
    "strict": true, // activate all the configs below
    /* "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true */
    /* STRICT MODE CONFIGS END */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    //
    /// MODULES ///
    "allowUmdGlobalAccess": false,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "noResolve": false,
    "resolveJsonModule": true,
    //
    /// EMIT ///
    // TODO: to see in detail
    // "noEmit": false,
    //
    /// JS SUPPORT ///
    "allowJs": false,
    //
    /// EDITOR SUPPORT ///
    "disableSizeLimit": false,
    // "plugins": [],
    //
    /// INTEROP CONSTRAINTS ///
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    // "preserveSymlinks": false,
    //
    /// BACKWARDS COMPATIBILITY ///
    "noStrictGenericChecks": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    //
    /// LANGUAGE AND ENVIRONMENTS ///
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noLib": false,
    // "target": "esnext",
    "target": "ES2017",
    //
    /// OUTPUT FORMATTING ///
    "noErrorTruncation": true,
    "preserveWatchOutput": true,
    "pretty": true, // pretty error options for better DX
    //
    /// COMPLETENESS ///
    "skipDefaultLibCheck": false,
    //
    /// WATCH OPTIONS ///
    // https://www.typescriptlang.org/tsconfig#assumeChangesOnlyAffectDirectDependencies
    "assumeChangesOnlyAffectDirectDependencies": false,
    //
    // OTHERS
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/app/pages/*"],
      "@shared/*": ["src/app/shared/*"],
      "@utils/*": ["src/app/shared/utils/*"],
      "@services/*": ["src/app/shared/services/*"],
      "@components/*": ["src/app/shared/components/*"],
      "@layouts/*": ["src/app/shared/layouts/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
